/*bordea los campos con colores*/
#campo{
    border: 1px solid #B8E68A;
}

#titul{
	background: #8FBC8F;
	font-weight: bold;
}


/*formulario de llenar*/
#form_ingreso{
	position: absolute;
	background: black; 
	opacity: 0.9;
	width: 100%;
	height: 100%;
	z-index: 2000;
}

#principalTabla{
	position: relative;
}

#BotonCerrar
{
 position: absolute;
 z-index: 1000;
 cursor: pointer;
 right: 0;
}

#tablaCRUD td{
	height: 5px;
    vertical-align: bottom;
}

/*FORMULARO*/

#formulario{ 
	width: 40%;
	height: auto;
	margin: auto;
	background: blue;
	margin-top: 20px;
	border-radius: 5px;
}

#tab_datos label{
	font-weight: bold;
	color: white;
}

#tab_datos input, #tab_datos select{
	border-radius: 5px;
}