*{
	margin:0px;
	padding:0px;
}
.header{
	width: 100%;
	position: relative;
}
.header div{
	display: table-cell;
}
.header #logo_img img{
	width: 100px;
}
.header #menu{
	width: 100%;
	vertical-align: middle;
}
.header #menu .menuitems{
	background: #50A63F;
	height: 50px;
	width: 90%;
    position: absolute;
    padding-right: 10px;
}
#menu div {
    display: inline-block;
}
.punta_menu{
	width: 0;
	height: 0;
	border-top: 50px solid #50A63F;
	border-left: 15px solid transparent;
}
li.btnMenu {
	display: inline-block;
    border-color: #fff;
    border-width: 0px;
    border-right-width: 1px;
    border-style: solid;
}
.btnMenu a{
	color: #FFF;
    font-weight: bold;
    height: 50px;
    display: table-cell !important;
    vertical-align: middle;
    padding: 0 5px;
    font-size: 20px;
    text-decoration: none;
}
.btnMenu a:hover{
	background: #585858;
}
#salir_btn {
    float: right;
}
#usuarioLog{
	background-color: #fff;
    width: 80%;
    text-align: center;
    font-size: 25px;
    margin: auto;
    height: 27px;
    padding: 3px;
    vertical-align: middle;
}
/*
.accion_btn{
	width:135px;
	height:50px;
	position: absolute;
	top: 85%;
	left: 9.5%;
	transform: translate(-50%, -50%);
	border:1px solid #232323;
	box-shadow:0px 2px 0px #000;
	-moz-box-shadow:0px 2px 0px #000;
	-webkit-box-shadow:0px 2px 0px #000;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	background-color:#04B431;
	color:#FFFFFF;
	font-size:10pt;
	font-weight:bold;
}	
.accion_btn:hover{
	background:#3a3a3a;
}
*/
/* Boton General */
/*
button.guardar_btn {
	width:135px;
	height:50px;
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	border:1px solid #232323;
	box-shadow:0px 2px 0px #000;
	-moz-box-shadow:0px 2px 0px #000;
	-webkit-box-shadow:0px 2px 0px #000;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	background-color:#04B431;
	color:#FFFFFF;
	font-size:10pt;
	font-weight:bold;
}
button.guardar_btn:hover{
	background:#3a3a3a;
}
*/
/* Formulario viewAdmin */
/*
form.form_usuario{
	background:#FFBF00;
	width:361px;
	height:401px;
	border:1px solid #FFBF00;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	box-shadow:inset 0 0 10px #000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
label.lblform{
	font-size: 20px;
	font-weight: bold;
	position: absolute;
	top: 10%;
	left: 20%;
	transform: translate(-50%, -50%);
}
input.inpform{
	width:220px;
	height:35px;
	padding: 0px 10px;
	margin:10px 30px;
	color:#6d6d6d;
	text-align:center;
	position: absolute;
	top: 15%;
	left: 35%;
	transform: translate(-50%, -50%);
}	
*/
/* Formulario viewAyuda */
/*
form.form_ayuda{
	background:#FFBF00;
	width:361px;
	height:401px;
	border:1px solid #FFBF00;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	box-shadow:inset 0 0 10px #000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
label.lblfayuda{
	font-size: 20px;
	font-weight: bold;
	position: absolute;
	top: 10%;
	left: 32%;
	transform: translate(-50%, -50%);
}
input.inpfayuda{
	width:220px;
	height:35px;
	padding: 0px 10px;
	margin:10px 30px;
	color:#6d6d6d;
	text-align:center;
	position: absolute;
	top: 15%;
	left: 35%;
	transform: translate(-50%, -50%);
}
*/
/* Formulario viewCorregimiento */
/*
form.form_corregimiento{
	background:#FFBF00;
	width:361px;
	height:401px;
	border:1px solid #FFBF00;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	box-shadow:inset 0 0 10px #000;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
label.lblformc{
	font-size: 20px;
	font-weight: bold;
	position: absolute;
	top: 10%;
	left: 28%;
	transform: translate(-50%, -50%);
}
input.inptformc{
	width:220px;
	height:35px;
	padding: 0px 10px;
	margin:10px 30px;
	color:#6d6d6d;
	text-align:center;
	position: absolute;
	top: 15%;
	left: 35%;
	transform: translate(-50%, -50%);
}
*/
.form_table{
	display: inline-block;
}
.form_table td{
	padding-top: 10px;
}
.modal_solicitante{
	display: none;
	width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    background: rgba(0,0,0,0.8);
    top: 0;
    text-align: center;
    padding-top: 50px;
}
.modal_solicitante iframe{
	width: 700px;
    height: 450px;
    background: #fff;
    border-radius: 20px;
    padding: 10px;
    position: relative;
    margin: auto;
}
.contentarea {
    margin-left: 100px;
    margin-right: 100px;
    min-height: 440px;
}
.title_main{
	background: #FCC324;
	text-align: center;
	font-weight: bold;
	color: #FFF;
	padding: 10px;
}
.title_main span{
	font-size: 20px;
    vertical-align: super;
}
.title_main img{
	height: 30px;
}
.header-sec-form{
	background: #50A63F;
	font-weight: bold;
	color: #FFF;
	padding: 10px;
}
.cuadro_foto{
	text-align: center;
	float: right;
    display: inline-block;
}
.cuadro_foto #cam_sol{
	width: 280px;
    height: 280px;
    background: #000;
}
.cuadro_foto #img_sol{
	width: 280px;
    height: 280px;
    background: #000;
    display: none;
}
.tabla_general thead{
	background:#50A63F;
	border-color:#50A63F;
	color:#fff;
	font-weight:bold;
}
.form-input input, .form-input select {
    border-radius: 10px;
    padding: 5px;
}
.form_button {
    background: #50A63F;
    padding: 5px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
}
table#extra {
    margin-top: 10px;
}
.footer {
    margin-top: 20px;
    position: relative;
    bottom: 0px;
}
.footer #logo_img {
    width: 18%;
    text-align: center;
    display: inline-block;
}
.footer #block_info {
    background: #50A63F;
    width: 82%;
    height: 92px;
    display: inline-block;
}
#block_info span {
    display: block;
    float: right;
    clear: both;
    color: #fff;
    font-weight: bold;
    margin-right: 50px;
    margin-top: 10px;
}

/* chat */
.chat{
	width: 300px;
    position: fixed;
    bottom: 0;
    right: 0;
    background: #FCC324;
}
.header_chat{
	text-align: center;
}
.header_chat img{
	height: 25px;
}
.header_chat span{
	vertical-align: super;
}
.content_chat{
	display: none;
}
.chat_text{
	height: 200px;
    background: #EEE;
    border-style: solid;
    border-width: 1px;
    overflow-x: hidden;
    position: relative;
}
.chat_btn{
	background: #585858;
	color: #FFF;
	vertical-align: top;
	height: 30px;
	width: 70px;
}
.chat_controller textarea {
    width: 228px;
    height: 30px;
}