*{
		margin:0px;
		padding:0px;
	}
	
	body{
	background:url(bg.png) #FFFFFF;
	background-position:center;
	}
	
	form{
	background:#FFBF00;
	background-position: 33% 66%;
	width:361px;
	height:401px;
	border:1px solid #FFBF00;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	box-shadow:inset 0 0 10px #000;
	position: absolute;
	top: 55%;
	left: 31%;
	transform: translate(-50%, -50%);
	}
	
	form h1 {
	text-align:left;
	color:#fff;
	font-weight:nw-resize;
	font-size:40pt;
	margin: 40px 30px;
	
	}
	
	form h4 {
	height:100px;
	width:280px;
	text-align:left;
	color:#fff;
	font-weight:nw-resize;
	font-size:17pt;
	position: absolute;
	top: 66%;
	left: 49%;
	transform: translate(-50%, -50%);

	}
	

	
	form input{
	width:280px;
	height:35px;
	padding: 0px 10px;
	margin:10px 30px;
	color:#6d6d6d;
	text-align:center;
	}
	
	
	form button{
	width:135px;
	height:50px;
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	border:1px solid #232323;
	box-shadow:0px 2px 0px #000;
	-moz-box-shadow:0px 2px 0px #000;
	-webkit-box-shadow:0px 2px 0px #000;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	background-color:#04B431;
	color:#FFFFFF;
	font-size:10pt;
	font-weight:bold;
	}
	
	form button:hover{
	background:#3a3a3a;
	}
	

	
	img.logo{
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
	
	img.btnUsuarios{

	position: absolute;
	top: 11%;
	left: 16%;
	transform: translate(-50%, -50%);
	}
	
	img.btnUsuarios:hover{
	background:#3a3a3a;
	}
	
	img.btnPeticiones{

	position: absolute;
	top: 11%;
	left: 28%;
	transform: translate(-50%, -50%);
	}
	
	img.btnReportes{

	position: absolute;
	top: 11%;
	left: 38.5%;
	transform: translate(-50%, -50%);
	}
	
	img.banner{

	position: absolute;
	top: 11%;
	left: 69%;
	transform: translate(-50%, -50%);
	}
	
	img.banner6{

	position: absolute;
	top: 11%;
	left: 47.3%;
	transform: translate(-50%, -50%);
	}
	
	img.salirb{

	position: absolute;
	top: 11%;
	left: 91%;
	transform: translate(-50%, -50%);
	}
	
		
	
	img.mh1{
	width:300x;
	height:74.5px;
	position: absolute;
	top: 81.5%;
	left: 64%;
	transform: translate(-50%, -50%);
	}
	
	img.pueblo1{
	width:550px;
	height:400px;
	border:1px solid #FFBF00;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	box-shadow:inset 0 0 10px #000;
	position: absolute;
	top: 55%;
	left: 64%;
	transform: translate(-50%, -50%);
	}
	

	
	img.btnchat{

	position: absolute;
	top: 95%;
	left: 85%;
	transform: translate(-50%, -50%);
	}
	

	
	
