*{
		margin:0px;
		padding:0px;
	}
	
	body{
	background:url(bg.png) #FFFFFF;
	background-position:center;
	}
	
	form{
	background:#FFFFFF;
	width:70%;
	height:301px;
	border:1px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	box-shadow:inset 0 0 10px #000;
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
	
	table{
		border:0px solid #000;
		position: absolute;
		top: 28%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
	table td{
		background:#FFBF00;
		font-weight:nw-resize;
		font-size:20pt;
		color:#FFFFFF;

	}
	
	h1 {
	text-align:left;
	color:#000000;
	font-weight:nw-resize;
	font-size:20pt;
	margin: 40px 30px;
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	}


	form h4.User{
	
	text-align:left;
	color:#424242;
	font-weight:nw-resize;
	font-size:16pt;
	position: absolute;
	top: 10%;
	left: 6%;
	transform: translate(-50%, -50%);

	}
	
	
	form input.User{
	width:400px;
	height:35px;
	padding: 0px 10px;
	margin:10px 80px;
	color:#6d6d6d;
	text-align:center;
	position: absolute;
	top: 17%;
	left: 16%;
	transform: translate(-50%, -50%);
	}

	form h4.pwd{
	
	text-align:left;
	color:#424242;
	font-weight:nw-resize;
	font-size:16pt;
	position: absolute;
	top: 30%;
	left: 8%;
	transform: translate(-50%, -50%);

	}
	
	
	form input.pwd{
	width:400px;
	height:35px;
	padding: 0px 10px;
	margin:10px 80px;
	color:#6d6d6d;
	text-align:center;
	position: absolute;
	top: 37%;
	left: 16%;
	transform: translate(-50%, -50%);
	}

	form h4.pwd1{
	
	text-align:left;
	color:#424242;
	font-weight:nw-resize;
	font-size:16pt;
	position: absolute;
	top: 50%;
	left: 13.5%;
	transform: translate(-50%, -50%);

	}
	
	
	form input.pwd1{
	width:400px;
	height:35px;
	padding: 0px 10px;
	margin:10px 80px;
	color:#6d6d6d;
	text-align:center;
	position: absolute;
	top: 57%;
	left: 16%;
	transform: translate(-50%, -50%);
	}
	

	form h4.nombres{
	
	text-align:left;
	color:#424242;
	font-weight:nw-resize;
	font-size:16pt;
	position: absolute;
	top: 10%;
	left: 57.5%;
	transform: translate(-50%, -50%);

	}
	
	
	form input.nombres{
	width:400px;
	height:35px;
	padding: 0px 10px;
	margin:10px 80px;
	color:#6d6d6d;
	text-align:center;
	position: absolute;
	top: 17%;
	left: 67%;
	transform: translate(-50%, -50%);
	}

	form h4.apellidos{
	
	text-align:left;
	color:#424242;
	font-weight:nw-resize;
	font-size:16pt;
	position: absolute;
	top: 30%;
	left: 57.5%;
	transform: translate(-50%, -50%);

	}
	
	
	form input.apellidos{
	width:400px;
	height:35px;
	padding: 0px 10px;
	margin:10px 80px;
	color:#6d6d6d;
	text-align:center;
	position: absolute;
	top: 37%;
	left: 67%;
	transform: translate(-50%, -50%);
	}

	form h4.otros{
	
	text-align:left;
	color:#424242;
	font-weight:nw-resize;
	font-size:16pt;
	position: absolute;
	top: 50%;
	left: 56%;
	transform: translate(-50%, -50%);

	}

	
	form input.otros{
	width:400px;
	height:35px;
	padding: 0px 10px;
	margin:10px 80px;
	color:#6d6d6d;
	text-align:center;
	position: absolute;
	top: 57%;
	left: 67%;
	transform: translate(-50%, -50%);
	}

	
	
	form button{
	width:135px;
	height:50px;
	position: absolute;
	top: 85%;
	left: 9.5%;
	transform: translate(-50%, -50%);
	border:1px solid #232323;
	box-shadow:0px 2px 0px #000;
	-moz-box-shadow:0px 2px 0px #000;
	-webkit-box-shadow:0px 2px 0px #000;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	background-color:#04B431;
	color:#FFFFFF;
	font-size:10pt;
	font-weight:bold;
	}
	
	form button:hover{
	background:#3a3a3a;
	}
	

	
	img.logo{
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
	
	img.btnUsuarios{

	position: absolute;
	top: 11%;
	left: 16%;
	transform: translate(-50%, -50%);
	}
	
	img.btnUsuarios:hover{
	background:#3a3a3a;
	}
	
	img.btnPeticiones{

	position: absolute;
	top: 11%;
	left: 28%;
	transform: translate(-50%, -50%);
	}
	
	img.btnReportes{

	position: absolute;
	top: 11%;
	left: 38.5%;
	transform: translate(-50%, -50%);
	}
	
	img.banner{

	position: absolute;
	top: 11%;
	left: 69%;
	transform: translate(-50%, -50%);
	}
	
	img.banner6{

	position: absolute;
	top: 11%;
	left: 47.3%;
	transform: translate(-50%, -50%);
	}
	
	img.salirb{

	position: absolute;
	top: 11%;
	left: 91%;
	transform: translate(-50%, -50%);
	}


	
