*{
		margin:0px;
		padding:0px;
	}

	html{
		height: 100%;
	}
	
	body{
	background: #FFFFFF;
	background-position:center;
	height: 100%;
	}

	
	img.logo{
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
	
	

	@media only screen and (max-width: 900px) {
   
     .tform td.ocultar{
     	display: none;

  	}
  	.tform td.centrar{
  		position:relative;
		top:0;
		left: 50%;
		right: 0;
		bottom: 0;
		overflow: auto;
  	}
    
  	}	

  	
	
	img.mh{
	width:300x;
	height:74.5px;
	position: absolute;
	top: 81.7%;
	left: 64%;
	transform: translate(-50%, -50%);
	}
	



	#etiqueta{
		width: 895px; 
		height: 455px;
		background: #FFFFFF;
		line-height: 50px;
		text-align: center;	
		margin: auto;
		position:relative;
		/*top:10%;*/
		left: 0;
		right: 0;
		bottom: 0;
		overflow: auto;
	}


	#etiqueta form{
		background:#FFBF00;
		width:361px;
		height:401px;
		border:1px solid #FFBF00;
		border-radius:3px;
		-moz-border-radius:3px;
	    -webkit-border-radius:3px;
		box-shadow:inset 0 0 10px #000;

	}
	#etiqueta form h1 {
		text-align:left;
		color:#fff;
		font-weight:nw-resize;
		font-size:35pt;
		margin: 20px 20px;
	
	}

	#etiqueta form a {
		text-align:left;
		color:#fff;
		font-weight:bold;
		text-decoration: none;
		font-size:10pt;
		margin: auto;
	
	}

	#etiqueta form input{
		width:280px;
		height:35px;
		margin:10px 20px;
		color:#6d6d6d;
		text-align:center;
	}
	

	#etiqueta img.pueblo{
		width:500px;
		height:401px;
		border:1px solid #FFBF00;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		box-shadow:inset 0 0 10px #000;
	
	}

	#etiqueta img.userim{
		width:50px;
		height:40px;
		position:relative;
		top: 50px;
		left: -33%;
		right: 0;
		bottom: 0;
		overflow: auto;

	}
	
	#etiqueta img.lock{
		width:50px;
		height:40px;
		position: relative;
		top: 50px;
		left: -33%;
		right: 0;
		bottom: 0;
		overflow: auto;
	}



 .tform {
 
 	border-spacing: 0;
  }
  
